<Properties StartupConfiguration="{513F1009-C08E-431E-9BD5-C518BB386804}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="RedFox.Web/Views/Web.config">
    <Files>
      <File FileName="RedFox.Web/Views/Web.config" Line="30" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>